<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Stilos.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <title>DESFILE DEPORTIVO</title>
</head>
<nav>
    <img src="logoo.jpg">    
    <section class="opciones">
     <h2>PROYECTO</h2>
     </section>
</nav>

<main class="proyectos">
    <div class="proyectostexto">
        <h2>DESFILE DEPORTIVO</h2>
        <p> En este desfile deportivo con motivo de la revolución mexicana, se cruza todo el centro de la ciudad mientras se hace alguna coreografía y se llega al palacio municipal. Participan la mayoría de las escuelas de la ciudad, ya sean públicas o privadas; cada una de ellas presenta una cosa diferente, ya sea coreografía o algún otro tipo de espectáculo. </p>
    </div>
    <img src="desfile.png">
</main>
<nav class="piepagina">
    <h2>Página diseñada por ♥ Naomi Cortés</h2>